#test discord server"
DISCORD_GUILD=889596146157240330

# recently sold channel in test server
TEXT_CHANNEL=889811646858526730

#test bot id
DISCORD_TOKEN="ODg5NzYyMzIxNDE5ODc4NDIy.YUl9vA.ykgYygzU4ZOqfoHRtZE9sLut5XQ"

